<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /*body design*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
}

/* nav bar design */
.topnav {
  overflow: hidden;
  background-color:orangered;
  position:fixed;
  top:0;
  z-index:9999;
  width:100%;
}

.new,.cont,.about{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.cart{
  position:relative;
  float:right;
  text-align:center;
  width:35px;
  height:35px;
  top:4px;
  cursor:pointer;
  padding:3px;
}
.cart:hover{
  background-color:black;
}


.topnav a.active{
    top:13px;
    position:relative;
}

.active{
    top:12px;
    padding:14px 16px;
    font-size:17px;
    text-decoration:none;
    color:white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
  color:white;
  padding:10px;
  text-decoration:none;
}

/*nav bar screen size manangement */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.respo {position: relative;}
  .topnav.respo .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.respo a {
    float: none;
    display: block;
    text-align: left;
    padding:20px;
  }
  .topnav a:hover{
      background-color:white;
  }
}

/*search box design*/
.find{
    position:relative;
    width:130px;
    box-sizing:border-box;
    border:2px solid #ccc;
    border-radius:4px;
    font-size:16px;
    background-color:white;
    background-position:10px 10px;
    padding:5px 10px 5px 10px;
    top:7px;
    -webkit-transition:width 0.4s ease-in-out;
    transition:width 1s ease-in-out;
}

input[type=text]:focus{
    width:50%;
}

/*movable text design*/
.BelowNav{
  position:relative;
  top:60px;
}
.h1tag{
  text-align:center;
  background-color:orangered;
}

.MOMO{
  text-decoration:none;
  color:green;
}

.MOMO:hover{
  color:white;
}

/*menu design*/
.our-menu{
  position:relative;
  top:100px;
  font-size:50px;
  text-align:center;
  color:green;
}

.text{
  position:relative;
  top:100px;
  padding:30px;
  left:50px;
  font-size:25px;
  color:red;
  text-align:center;
  float:left;
}
.text h3:hover{
  color:white;
  cursor:pointer;
}
.text p{
  color:white;
}

.emeg img{
  position:relative;
  top:100px;
  padding:15px;
  float:right;
  right:50px;
  text-align:center;
  width:550px;
  height:300px;
}
.MenuFoot{
  width:100%;
  background-color:orangered;
  height:50px;
  position:relative;
  top:5100px;
}
.MenuFooth1{
  color:white;
  font-size:25px;
  position:relative;
  top:30%;
}
.MenuText{
  color:white;
  text-align:center;
  position:relative;
  top:60px;
  font-size:25px;
}


    /*modal css*/
    body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color:orangered;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color:orangered;
  color: white;
  text-align:center;
}

.modal-body {
  padding: 2px 16px;
}

  /*from design*/
  .FormFill{
        position:relative;
        text-align:center;
        padding:10px;
        background-color:grey;
    }
    .InputName,.InputPeople,.InputDate,.InputMessage{
        width:50%;
        padding:20px;
        border-radius:5px;
        font-size:15px;
    }
    .DirectOrder select{
      width:54%;
      padding:20px;
      border-radius:5px;
      font-size:15px;
    }
    .SendMessage{
        width:30%;
        padding:10px;
        background-color:grey;
        color:white;
        border-radius:15px;
        border-color:gold;
        font-size:25px;
    }
    .DirectOrder option{
        background-color:orangered;
        color:white;
    }


</style>
</head>
<body onload="UpdateDate();">
<!--top nav html codes-->
<div class="topnav" id="MyTopnav">
  <a href="C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Programming All Till Now/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/momosources/cattring.html" class="active">Home</a>
  <input type="text" name="search" placeholder="Search..." class="find">
  <a href="C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Programming All Till Now/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/momosources/contact.html" class="cont">Contact</a>
  <a href="C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Programming All Till Now/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/momosources/cart.html" class="new">Menu</a>
  <a href="C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Programming All Till Now/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/momosources/momo2.html" class="about">About</a>
  <img class="cart" id="CARTS" src="momo/cart1.png">
  <a href="javascript:void(0);" class="icon" onclick="responsive()">
    <i class="bars">&#9776</i> 
  </a>
</div>

<!--below top nav html codes-->
<div class="BelowNav" id="NavBelow">
  <h1 class="h1tag" id="tagh1">
    <marquee>
      <a href="#momo" class="MOMO" id="moMO">MOMO/s</a>
    </marquee>
  </h1>
</div>

<div>
<h1 class="our-menu">OUR MENU</h1>
<h5 class="MenuText">Click On The Momos Heading And Send The Order!</h5>
</div>
<!--Types of momos-->
<div class="MenuList" id="ListMenu">
<!--1-->
  <div class="text" id="TEXT">
    <h3 class="text1" id=TEXT1>Fried Momos</h3>
    <p>
      These crispy Momos attain their lovely texture because
    </br>
      they are filled with sauteed vegetables and are then
    </br>
      deep fried until they turn to beutiful golden brown.
    </br>
    Dip them into some garlic mayonnaise, and you will have
    </br>
    a volcano of flavours bursting in your mouth!;
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m7.jpg">
  </div>
<!--2-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Tandoori Momos</h3>
    <p>
      This Indian version of the Momos is very famous and
    </br>
      is loved by almost everyone! How else could you prove
    </br>
      "Desiness" if you don't eat everything topped with 
    </br>
      gravy, includeing momos! The rich flavour of these
    </br>
      momos is sure to tempt you taste buds.
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m8.jpg">
  </div>
<!--3-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Steamed Momos</h3>
    <p>
      These thickly wrapped Momos are stuffed to the core
    </br>
      with Paneer, Vegetables and soya chunks. A filling
    </br>
      plate of these Momos is the perfect comfort food for
    </br>
      chilly winter evenings. 
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m9.jpg">
  </div>
<!--4-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Chocolate Momos</h3>
    <p>
      This is for the sweet tooth fanatics out there.
    </br>
      If you are confused about whether you should
    </br>
      have snacks or sweets, go for some Chocolate Momos
    </br>
      because it is a combination of both! The
    </br>
      bitter-sweet chocolate filling wrapped by some
    </br>
      savoury dough brings instant delight to your mouth!
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m10.jpg">
  </div>
<!--5-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Chilly Momos</h3>
    <p>
      This plate of Momos is going to set your tongue
    </br>
      on fire with its hot and tangy flavour. Soya Sauce,
    </br>
      Chilli Sauce and Ketchup make an exquisite fusion
    </br>
      as a topping to these Momos and are sure to bring
    </br>
      your taste buds alive!
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m11.jpg">
  </div>
<!--6-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Kothe Momos</h3>
    <p>
      This is the Himalayan take on Momos. These Momos are
    </br>
      pan fried and come with a variet of filling to choose
    </br>
      from like vegetables, Meat, Pork, etc. One of the key
    </br>
      ingredients that make these Momos unique and brings
    </br>
      about the flavour is Fried Ginger.
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m12.jpg">
  </div>
<!--7-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Soup Momos</h3>
    <p>
      brace yourselves, winter is coming! And so is this
    </br>
      suggestion to make you evenings warm and cosy. Enjoy
    </br>
      you Momos in a big bowl of Hot, Tangy and Spicy Chicken
    </br>
      /Vegetable Broth and devour the yummy goodness.
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m13.jpg">
  </div>
<!--8-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Cheese Momos</h3>
    <p>
      These Creamy, Steamy Momos are filled with Fried
    </br>
      Onions, Baby Carrots, Crispy Potatoes and of course
    </br>
      Oozy Cheese. This fusion of flavours is sure to 
    </br>
      Create wonders in you mouth.
    </br>
      Cheese Momo is the best Momo you can have ever experienced!
    </p>
  </br>
  </br>
  </div>
  
  <div class="emeg" id="EMEG">
    <img src="momo/m14.jpg">
  </div>
<!--9-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Qeema Momos</h3>
    <p>
      It is time to treat youself with some warm Momos filled
    </br>
      with Marinated Qeems, Peas, Corn and Pepper. Think of it
    </br>
      as an International cousin of the Samosa and if that 
    </br>
      doesn't make your mouth water then nothing ever will!
    </p>
  </br>
  </div>
  
  <div class="emeg" id="EMEG">
    <img src="momo/m15.jpg">
  </div>
<!--10-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Chicken Momos</h3>
    <p>
      The juicy, Tender Chicken and Spices are sure to leave you 
    </br>
      drooling as soon as you set your eyes on this masterpiece
    </br>
      of a dish! We all know that Chicken is the element that 
    </br>
      makes any dish better and always works like magic!
    </p>
  </br>
  </div>
  
  <div class="emeg" id="EMEG">
    <img src="momo/m16.jpg">
  </div>
<!--11-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Veg Momos</h3>
    <p>
      These Momos put forward a beutiful blend of
    </br>
      fresh Ground Aromatic Spices and Crunchy
    </br> 
      Vegetables and they taste best with
    </br>
      some fiery Chilli Chutney.
    </p>
  </div>
  
  <div class="emeg" id="EMEG">
    <img src="momo/m17.jpg">
  </div>
<!--12-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Fish Momos</h3>
    <p>
      This one is sure to get the Bengalis happier than they
    </br>
      have ever been! These Momos are unusually light and delicious
    </br>
      and have an unusual flavour as compared to the other variety 
    </br>
      of Momos. The Fish is marinated in various kinds of spices
    </br>
      and used as a filling for these Momos.
    </p>
  </br>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m18.jpg">
  </div>
<!--13-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Green Momos</h3>
    <p>
      Remember eating Spinach as a kind because Popeye used to
    </br>
      do so too? Here is an interesting take on the Momos which
    </br>
      will instantly remind you of Popeye's obsession with Spinach! 
    </br>
      Spinach is blended with the dough and kneaded together
    </br>
      with some water to create the healthy and scrumptions dough.
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m19.jpg">
  </div>
<!--14-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Jhol Momos</h3>
    <p>
      Jhol translate to liquid/liquid like consistency and hence,
    </br>
      these Momos are literally drowned in a bowl of jhol Achar
    </br>
      which is a kind of sauce. The jhol Achar has a Hot, Spicy, 
    </br>
      and Tangy Caste and is quite thin in consistency.
    </br>
      These Momos are a treat to devour in winters.
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m20.jpg">
  </div>
<!--15-->
  <div class="text" id="TEXT">
    <h3 class="text1" id="TEXT1">Shogo Shabril Momos</h3>
    <p>
      Think of Tender, Juicy Meat wrapped in Mashed Potatoes 
    </br>
      which is covered by a thick layer of Momo dough. If that
    </br>
      doesn't feel like heaven, then I would say there is 
    </br>
      something very wrong with you, mate! Try this classic
    </br>
      fusion of Potatoes and Meat Momos at least once, and
    </br>
      you won't be let down for sure!
    </p>
  </div>

  <div class="emeg" id="EMEG">
    <img src="momo/m21.jpg">
  </div>

</div>

<div class="MenuFoot">
  <h1 class="MenuFooth1">
    Thank You For Visit
  </h1>
</div>

<!--Modal deliver cart-->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>HOME DELIVERY</h2>
    </div>
    <div class="modal-body">
      <form action="/action_page.php" target="_blank" class="FormFill" autocomplete="off">
        <p>
            <input class="InputName" id="NameInput" type="text" 
            placeholder="NAME" required name="NAME">
        </p>
        
        <p>
            <input class="InputPeople" id="PeopleInput" type="number" 
            placeholder="How Many People" required name="PEOPLE">
        </p>

        <p>
            <input type="text" id="DATE" class="InputDate">
        </p>

        <div class="DirectOrder">
            <select name="MenuList">
                <option id="MenuOrder" class="opt" value="Select From Menu-List" id="orderset" selected>Order From Menu-List</option>
                <option class="opt" value="Fried Momos">Fried Momos</option>
                <option class="opt" value="Tandoori Momos">Tandoori Momos</option>
                <option class="opt" value="Steamed Momos">Steamed Momos</option>
                <option class="opt" value="Chocolate Momos">Chocolate Momos</option>
                <option class="opt" value="Chilly Momos">Chilly Momos</option>
                <option class="opt" value="Kothe Momos">Kothe Momos</option>
                <option class="opt" value="Soup Momos">Soup Momos</option>
                <option class="opt" value="Cheese Momos">Cheese Momos</option>
                <option class="opt" value="Qeema Momos">Qeema Momos</option>
                <option class="opt" value="Chicken Momos">Chicken Momos</option>
                <option class="opt" value="Veg Momos">Veg Momos</option>
                <option class="opt" value="Fish Momos">Fish Momos</option>
                <option class="opt" value="Jhol Momos">Jhol Momos</option>
                <option class="opt" value="Shogo Shabril Momos">Shogo Shabril Momos</option>
                <option class="opt" value="Green Momos">Green Momos</option>
            </select>
        </div>

        <p>
            <input class="InputMessage" type="text"
            Placeholder="SPECIAL REQUIREMENTS/ HOME DELIVERY/ TABLE BOOKING/ SPECIFY"
            required name="message" id="default">
        </p>

        <P>
            <button class="SendMessage" id="MessageSend"
             type="submit" onclick=DefaultValue();>SEND MESSAGE</button>
        </P>
    </form>
    </div>
  </div>

</div>

<script src="CART.js"></script>

</body>
</html>