<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /*body design*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:whitesmoke
}

/* nav bar design */
.topnav {
  overflow: hidden;
  background-color:orangered;
  position:fixed;
  top:0;
  z-index:9999;
  width:100%;
}

.new,.cont,.about{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.cart{
  position:relative;
  float:right;
  text-align:center;
  width:35px;
  height:35px;
  top:4px;
  cursor:pointer;
  padding:3px;
}
.cart:hover{
  background-color:black;
}


.topnav a.active{
    top:13px;
    position:relative;
}

.active{
    top:12px;
    padding:14px 16px;
    font-size:17px;
    text-decoration:none;
    color:white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
  color:white;
  padding:10px;
  text-decoration:none;
}

/*nav bar screen size manangement */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.respo {position: relative;}
  .topnav.respo .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.respo a {
    float: none;
    display: block;
    text-align: left;
    padding:20px;
  }
  .topnav a:hover{
      background-color:white;
  }
}

/*search box design*/
.find{
    position:relative;
    width:130px;
    box-sizing:border-box;
    border:2px solid #ccc;
    border-radius:4px;
    font-size:16px;
    background-color:white;
    background-position:10px 10px;
    padding:5px 10px 5px 10px;
    top:7px;
    -webkit-transition:width 0.4s ease-in-out;
    transition:width 1s ease-in-out;
}

input[type=text]:focus{
    width:50%;
}

/*movable text design*/
.BelowNav{
  position:relative;
  top:60px;
}
.h1tag{
  text-align:center;
  background-color:orangered;
}

.MOMO{
  text-decoration:none;
  color:green;
}

.MOMO:hover{
  color:white;
}

/*about section*/
.image img{
        position:relative;
        top:80px;
        float:left;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
    }
    .image p,h2,h4{
        position:relative;
        top:200px;
        text-align:center;
    }
    .image p{
        color:slategray;
    }
    .image h2{
        color:orangered;
    }
    .image h4{
        color:navy;
    }

       /*modal css*/
       body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color:orangered;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color:orangered;
  color: white;
  text-align:center;
}

.modal-body {
  padding: 2px 16px;
}

  /*from design*/
  .FormFill{
        position:relative;
        text-align:center;
        padding:10px;
        background-color:grey;
    }
    .InputName,.InputPeople,.InputDate,.InputMessage{
        width:50%;
        padding:20px;
        border-radius:5px;
        font-size:15px;
    }
    .DirectOrder select{
      width:54%;
      padding:20px;
      border-radius:5px;
      font-size:15px;
    }
    .SendMessage{
        width:30%;
        padding:10px;
        background-color:grey;
        color:white;
        border-radius:15px;
        border-color:gold;
        font-size:25px;
    }
    .DirectOrder option{
        background-color:orangered;
        color:white;
    }

</style>
</head>
<body onload="UpdateDate();">
<!--top nav html codes-->
<div class="topnav" id="MyTopnav">
  <a href="C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Programming All Till Now/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/momosources/cattring.html" class="active">Home</a>
  <input type="text" name="search" placeholder="Search..." class="find">
  <a href="C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Programming All Till Now/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/momosources/contact.html" class="cont">Contact</a>
  <a href="C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Programming All Till Now/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/momosources/cart.html" class="new">Menu</a>
  <a href="C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Programming All Till Now/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/momosources/momo2.html" class="about">About</a>
  <img class="cart" id="CARTS" src="momo/cart1.png">
  <a href="javascript:void(0);" class="icon" onclick="responsive()">
    <i class="bars">&#9776</i>
  </a>
</div>

<!--below top nav html codes-->
<div class="BelowNav" id="NavBelow">
  <h1 class="h1tag" id="tagh1">
    <marquee>
      <a href="#momo" class="MOMO" id="moMO">MOMO/s</a>
    </marquee>
  </h1>
</div>

<!--about-->
<div class="image">
  <img src="momo/m4.jpg">
  <h2>ABOUT MOMO</h2>
  <h4>Tradition since 2020</h4>
  <p>The MO:MO was fouund in Lahan,Raghunathpur,Nepal.
  </br>
      This delicious MO:MO is one of best recipie by
  </br>
      Mr.Chandan in his only little kitchen where he is
  </br>
      Master Chef. 
  </p>
</div>


<!--Modal deliver cart-->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>HOME DELIVERY</h2>
    </div>
    <div class="modal-body">
      <form action="/action_page.php" target="_blank" class="FormFill" autocomplete="off">
        <p>
            <input class="InputName" id="NameInput" type="text" 
            placeholder="NAME" required name="NAME">
        </p>
        
        <p>
            <input class="InputPeople" id="PeopleInput" type="number" 
            placeholder="How Many People" required name="PEOPLE">
        </p>

        <p>
            <input type="text" id="DATE" class="InputDate">
        </p>

        <div class="DirectOrder">
            <select name="MenuList">
                <option id="MenuOrder" class="opt" value="Select From Menu-List" id="orderset" selected>Order From Menu-List</option>
                <option class="opt" value="Fried Momos">Fried Momos</option>
                <option class="opt" value="Tandoori Momos">Tandoori Momos</option>
                <option class="opt" value="Steamed Momos">Steamed Momos</option>
                <option class="opt" value="Chocolate Momos">Chocolate Momos</option>
                <option class="opt" value="Chilly Momos">Chilly Momos</option>
                <option class="opt" value="Kothe Momos">Kothe Momos</option>
                <option class="opt" value="Soup Momos">Soup Momos</option>
                <option class="opt" value="Cheese Momos">Cheese Momos</option>
                <option class="opt" value="Qeema Momos">Qeema Momos</option>
                <option class="opt" value="Chicken Momos">Chicken Momos</option>
                <option class="opt" value="Veg Momos">Veg Momos</option>
                <option class="opt" value="Fish Momos">Fish Momos</option>
                <option class="opt" value="Jhol Momos">Jhol Momos</option>
                <option class="opt" value="Shogo Shabril Momos">Shogo Shabril Momos</option>
                <option class="opt" value="Green Momos">Green Momos</option>
            </select>
        </div>

        <p>
            <input class="InputMessage" type="text"
            Placeholder="SPECIAL REQUIREMENTS/ HOME DELIVERY/ TABLE BOOKING/ SPECIFY"
            required name="message" id="default">
        </p>

        <P>
            <button class="SendMessage" id="MessageSend"
             type="submit" onclick=DefaultValue();>SEND MESSAGE</button>
        </P>
    </form>
    </div>
  </div>

</div>


<script src="MOMO2.js"></script>

</body>
</html>