<!DOCTYPE html>
<html>
    <head>
    <title>DESING FACEBOOK PAGE</title>
    <style type="text/css" media="all">

    body{
        background-color:#D3D8E8;
    }

    *{
        padding:0px;
        margin:0px;
    }

    .header-control{
        background-color:#3F5C9A;
        width:100%;
        height:70px;
    }

    .control-align{
        width:980px;
        height:300px;
        margin-left:auto;
        margin-right:auto;
    }

    .img-control{
       float:left;
        
    }

    .img-control img{
        margin-left:auto;
        margin-right:auto;
        width:220px;
        height:60px;
      
    }

    .log-in{
        float:right;
    }

    .log-in p{
        margin-left:10px;
        color:white;
    }

    .input_txt{
    
        width:150px;
        height:20px;
        margin-left:10px;
    }

    .btn{
        background-color:#3F5C9A;
        color:white;
        margin-left:10px;
    }

    .log-in a{
        padding:10px;
        margin-right:5px;
        color:white;
        text-decoration:none;
    }

    .content_control{
        width:980px;
        height:300px;
        margin-left:100px;;
        margin-right:auto;
    }

    .left{
        padding:10px;
        margin-left:auto;
        margin-right:auto;

    }
    .left h3{
        padding:20px;
        margin-left: -12px;
    }
    .content_control img{
        width:500px;
        height:500px;
        margin-right:auto;      

    }

    .right{
        float:right;
        margin-top:-15px;
        margin-left:auto;
        margin-right:-170px;;
        
    }

    .right input{
        border-radius:10px;
    }

    .right input:focus{
        border-color:green;
        box-shadow:0px 0px 10px green;;
    }

    .log-in input:focus{
        border-color:green;
        box-shadow:0px 0px 10px green;;
    }
    
    .ipt{
        padding:10px;
        margin-top:10px;
        margin-left:5px;
        border-radius:0.3px;
        border: none;
        border: 1px solid #95a5a6;
        
    }
    .ipt2{
        width:300px;
        padding:15px;
        margin-top:10px;
        margin-left:5px;
        border-radius:0.3px; 
        border:none;
        border:1px solid #95a5a6;
    }

    .right h3{
        padding:10px;  
        color:#95a5a6;   
    }

    .footer{
        margin-left:10px;
       scrollbar-arrow-color: aquamarine;
    }

    .bottom{
        margin-left:-4px;
      color:#95a5a6;
    }
   
    .bottom1{
        margin-left:15px;
        color:black;
    }
    
    .text{
        color:gray;
    }
    .Sign_Up button{
     width:130px;
     padding:10px;
     background-color:green;
     border-radius:20px;
     color:white;
    } 
    
    </style>
    </head> 
    <body>
        <div class="header-control">
            
             <div class="control-align">

                 <div class="img-control">
                    <img src=/C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Chandan/Programming/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/Facebook/images/logo.png>
                   </div>

                      <div class="log-in">
                          <table>
                            <tr>
                               <td><p>Email or Phone</p></td>
                               <td><p>Password</p></td>
                            </tr>
                    
                            <tr>
                               <td><input type="text" class="input_txt" title="ENTER YOUR EMAIL AND PHONE NUMBER"></td>
                               <td><input type="password" class="input_txt" title="ENTER ANY UNIQUE PASSWORD WITH SPECIAL CHARACTER"></td>
                               <td><input type="button" class="btn" value="Log In" title="CLICK TO LOG-IN INTO YOUR FACEBOOK ACCOUNT"></td>
                            </tr>
                       
                            <tr>
                               <td>&nbsp;</td>
                               <td><a href="link">Forgot account?</a></td>
                            </tr>
                          </table>

                      </div>

                  </div>
               </div>

            <div class="content_control">

                 <div class="left">
                                 <h3 >Connect with friends and the world around you on Facebook.</h3>
                                 <img src=/C:/Users/default.LAPTOP-AR8V7UIC/Desktop/Chandan/Programming/Programming_Chandan/html_css_javascript/HTML_CSS_java_scripts/Facebook/images//web.png>
                        
                     <div class="right">
                                 <h1>Create an account</h1>
                                 <p>It's free and always will be.<p>

                                <table>
                                       <tr>
                                           <td><input type="text" placeholder="first name" class="ipt"></td>
                                           <td><input type="text" placeholder="surname" class="ipt"></td>
                                       </tr>

                                       <tr>
                                           <td colspan="2"><input type="text" placeholder="Mobile Number or Email Address" class="ipt2"/></td>
                                       </tr>

                                       <tr>
                                           <td colspan="2"><input type="password" placeholder="New Password" class="ipt2"></td>
                                       </tr>

                                       <tr>
                                           <td><h3>Birthday</h3></td>
                                       </tr>

                                </table>
                           <div class="footer">
                                <form>
                                        <select name="dropdown">
                                    
                                            <option value="Months">Jan</option>
                                            <option value="Months">Feb</option>
                                            <option value="Months">Mar</option>
                                            <option value="Months">Apr</option>
                                            <option value="Months">May</option>
                                            <option value="Months">June</option>
                                            <option value="Months">July</option>
                                            <option value="Months">Aug</option>
                                            <option value="Months">Sept</option>
                                            <option value="Months">Oct</option>
                                            <option value="Months">Nov</option>
                                            <option value="Months">Dec</option>
                                         </select>
                                 
                                         <select name="dropdown">
                                            
                                            <option value="Days">1</option>
                                            <option value="Days">2</option>
                                            <option value="Days">3</option>
                                            <option value="Days">4</option>
                                            <option value="Days">5</option>
                                            <option value="Days">6</option>
                                            <option value="Days">7</option>
                                            <option value="Days">8</option>
                                            <option value="Days">9</option>
                                            <option value="Days">10</option>
                                            <option value="Days">11</option>
                                            <option value="Days">12</option>
                                            <option value="Days">13</option>
                                            <option value="Days">14</option>
                                            <option value="Days">15</option>
                                            <option value="Days">16</option>
                                            <option value="Days">17</option>
                                            <option value="Days">18</option>
                                            <option value="Days">19</option>
                                            <option value="Days">20</option>
                                            <option value="Days">21</option>
                                            <option value="Days">22</option>
                                            <option value="Days">23</option>
                                            <option value="Days">24</option>
                                            <option value="Days">25</option>
                                            <option value="Days">26</option>
                                            <option value="Days">27</option>
                                            <option value="Days">28</option>
                                            <option value="Days">29</option>
                                            <option value="Days">30</option>
                                         </select>

                                         <select name="dropdown">
                                            <option value="Years">2020</option>
                                            <option value="Years">2019</option>
                                            <option value="Years">2018</option>
                                            <option value="Years">2017</option>
                                            <option value="Years">2016</option>
                                            <option value="Years">2015</option>
                                            <option value="Years">2014</option>
                                            <option value="Years">2013</option>
                                            <option value="Years">2012</option>
                                            <option value="Years">2011</option>
                                            <option value="Years">2010</option>
                                            <option value="Years">2009</option>
                                            <option value="Years">2008</option>
                                            <option value="Years">2007</option>
                                            <option value="Years">2006</option>
                                            <option value="Years">2005</option>
                                            <option value="Years">2004</option>
                                            <option value="Years">2003</option>
                                            <option value="Years">2002</option>
                                            <option value="Years">2001</option>
                                            <option value="Years">2000</option>
                                            <option value="Years">1999</option>
                                            <option value="Years">1998</option>
                                            <option value="Years">1997</option>
                                            <option value="Years">1996</option>
                                            <option value="Years">1995</option>
                                            <option value="Years">1994</option>
                                            <option value="Years">1993</option>
                                            <option value="Years">1992</option>
                                            <option value="Years">1991</option>
                                            <option value="Years">1990</option>
                                        </select>
                                </form>

                                    <div class="bottom">
                                        <h3>Gender</h3>       
                                    </div>

                                    <div class="bottom1">
                                        <input type="radio" name="Gender" value="Female">Female
                                        <input type="radio" name="Gender" value="Male">Male 
                                        <input type="radio" name="Gender" value="Custom">Custom    
                                   </div>

                                         </br>
                                    <div class=text>
                                       <p>By clicking Sign Up, you agree to our<span style="color:blue">Terms</span>,<span style="color:blue">Data policy</span> and</p>
                                       <P><span style="color:blue">Cookies Policy</span>. You may receive SMS Notification from us and</P>
                                       <p>can opt out any time.</p>
                                    </div>

                                         </br>
                                    <div class=Sign_Up>
                                       <button>Sign Up</button>
                                    </div>

                            </div>                    
                     </div>

                </div>

        </div>
        
       
    </body>   
</html>